# NeoCredit

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/rutherfordit/com/instasalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/rutherfordit/com/instasalary/activities/: AdharAuthenticationActivity.java  BankDetailsActivity.java  CompanyDetails.java  DirectorDetails.java  DirectorDetatils.java  DocsUploadActivity.java  EnterOTPActivity.java  GetAadhaarDetailsActivity.java  GetAadharDetailsActivity.java  GetPanDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PartnershipBankDetailsActivity.java  PartnershipCompanyDetailsActivity.java  PartnershipDocUploadActivity.java  PartnershipPartnerFirstDetailsActivity.java  PartnershipPartnerSecondDetailsActivity.java  (+17 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: et_background.xml  gradient_neocredit.xml  ic_wave.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_wave__4_.xml  ic_wave__5_.xml  ic_wave__6_.xml  ic_wave__7_.xml  loginbuttonbackground.xml  okbg.xml  okclick.xml  okok.xml  radiobackgroundcolor.xml
app/src/main/res/layout/: activity_adhar_authentication.xml  activity_bank_details.xml  activity_company_details.xml  activity_director_detatils.xml  activity_docs_upload.xml  activity_enter_o_t_p.xml  activity_get_aadhaar_details.xml  activity_get_aadhar_details.xml  activity_get_pan_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_par_credit_requirements.xml  activity_partnership_bank_details.xml  activity_partnership_company_details.xml  activity_partnership_doc_upload.xml  activity_partnership_first_partner_details.xml  activity_partnership_partner_second_details.xml  activity_personal_details.xml  activity_pl_credit_requirements.xml  activity_private_limited_bank_details.xml  activity_private_limited_company_details.xml  activity_private_limited_director_first_details.xml  activity_private_limited_director_second_details.xml  activity_private_limited_doc_upload.xml  activity_private_limited_document_upload.xml  activity_professional_details.xml  activity_promoter_details.xml  activity_s_p_document_upload.xml  activity_segment.xml  activity_sole_proprietorship.xml  activity_sole_proprietorship_bank_details.xml  activity_sole_proprietorship_company_details.xml  activity_sp_credit_requirements.xml  activity_upload_invoice.xml  bottomsheetdialog_invoice.xml  bottomsheetdialog_partner.xml  bottomsheetdialog_pvt.xml  bottomsheetdialog_sp.xml  custom_dialog_adhar.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+51 files in other folders)
