<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.sp.SoleProprietorshipCompanyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/purplebackarrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purplebackarrow" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/neocreditlogo" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Company Information"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Company Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sp_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789 "
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of Service">

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/sp_typeOfService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/Spinner_typeOfService"
                    style="@style/CustomSpinnerTheme"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/type_of_services_array" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How old is the Company ? ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/sp_howOldIsTheCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/Spinner_howOldIsTheCompany"
                    style="@style/CustomSpinnerTheme"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/how_old_is_company_array" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Annual Turnover">

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/sp_annualTurnover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/Spinner_annualTurnover"
                    style="@style/CustomSpinnerTheme"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/annual_turnover_array" />

            </RelativeLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Company Pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entercompanypincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:textColorHint="@color/neopurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterCompanyCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/companyCitySpinner"
                    style="@style/CustomSpinnerTheme"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/state_array" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/cities_Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:spinnerMode="dialog"
                android:visibility="gone" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Company Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sp_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entercompanystate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business Address Proof">

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/sp_addressProof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/Spinner_businessAddressProof"
                    style="@style/CustomSpinnerTheme"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/address_proof" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business Landline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sp_businessLandline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="123-4567890"
                        android:ellipsize="end"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:elevation="3dp"
                android:background="@color/black"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                >

                <RelativeLayout
                    android:id="@+id/submitCompanyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#36000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:src="@drawable/next" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>