<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DirectorDetatils">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/purplebackarrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purplebackarrow" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/neocreditlogo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Promoter Details"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="50dp"
                    >

                    <RelativeLayout
                        android:id="@+id/add_director1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/gradient_neocredit"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="Add Director 1"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:padding="13dp"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    >

                    <RelativeLayout
                        android:id="@+id/add_director2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/gradient_neocredit"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="Add Director 2"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:padding="13dp"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/Submit_director"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#36000000"
                    android:layout_marginTop="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="NEXT"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_partnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Promoter Details"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="50dp"
                    >

                    <RelativeLayout
                        android:id="@+id/add_partner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/gradient_neocredit"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="Add Director 1"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:padding="13dp"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    >

                    <RelativeLayout
                        android:id="@+id/add_partner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/gradient_neocredit"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="Add Director 2"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:padding="13dp"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/partnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#36000000"
                    android:layout_marginTop="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="NEXT"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>