<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".activities.BankDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purplebackarrow" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/moveimage"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/neonewlogo" />

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:clipChildren="false"
                app:shimmer_duration="1500"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:shimmer_auto_start="true"
                app:shimmer_shape="linear"
                android:id="@+id/shimmer_view_container"
                app:shimmer_intensity="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/neonewlogo" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entersomething"
                android:textColor="@color/black" />

            <RelativeLayout
                android:background="@color/colorash"
                android:layout_margin="10dp"
                android:id="@+id/my_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:gravity="center" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
