<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".activities.BankDetailsActivity">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/loader_bankdetails"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_margin="15dp"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_style="skype_balls"
            app:crs_pl_size="very_small"
            app:crs_pl_fg_color="@color/neopurple"
            app:crs_pl_bg_color="#fff"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purplebackarrow" />

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/moveimage"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/neonewlogo" />

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:clipChildren="false"
                app:shimmer_duration="1500"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:shimmer_auto_start="true"
                app:shimmer_shape="linear"
                android:id="@+id/shimmer_view_container"
                app:shimmer_intensity="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/neonewlogo" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
