<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3F3"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/neocreditlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Company Details"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="98dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/profile1_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/profile1_company_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Landline"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/profile1_company_landline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="PAN Number"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/profile1_company_pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Type of Service"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/profile1_company_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="DuplicateIds" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Bank Details"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="75dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bank_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Branch"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bank_branch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Account Number"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/ac_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bank IFSE"
                    android:textColor="@color/neoOg"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bank_ifcs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/neoOg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="96dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personalDeailsRec"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loader_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            app:crs_pl_bg_color="#fff"
            app:crs_pl_fg_color="@color/neoOg"
            android:visibility="gone"
            app:crs_pl_size="very_small"
            app:crs_pl_style="skype_balls" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>