<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="60dp"
    tools:context=".activities.SegmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cancel_popup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel"
            android:padding="7dp"
            android:layout_alignParentEnd="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/loader_login"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:crs_pl_style="skype_balls"
                app:crs_pl_size="very_small"
                app:crs_pl_fg_color="@color/neopurple"
                app:crs_pl_bg_color="#fff"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Tenure"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/radio_group_transfer1"
                >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/thirty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radiobackground"
                    android:fontFamily="@font/lato_regular"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="30 Days"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/sixty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobackground"
                    android:fontFamily="@font/lato_regular"
                    android:paddingLeft="10dp"
                    android:text="60 Days"
                    android:textSize="14dp"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/ninety"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radiobackground"
                    android:fontFamily="@font/lato_regular"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="90 Days"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    />


            </RadioGroup>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <RelativeLayout
                    android:id="@+id/SegmentsubmitButton1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#36000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="10dp"
                        android:src="@drawable/next" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>
