<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/okok">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/okbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/giffy"/>

            <TextView
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Loan application has been submitted successfully. \n\n Your loan will be processed soon."/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/okclick"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp">

                <!--<ImageView
                    android:padding="3dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/checked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>-->

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Great!!"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>